name=LIS2MDL_Driver
version=1.0.1
author=Andrew Grow
maintainer=Andrew Grow
sentence=Driver for LIS2MDL Digital output magnetic sensor: ultra-low-power, high-performance 3-axis magnetometer
category=Sensors
url=https://github.com/andrew153d/LIS2MDL_Driver
depends=Wire
